data/schedule.dtd

<?xml version="1.0" encoding="UTF-8">

<!-- 
	Schedule for Winter 2016 term 4 for CST
!-->

<!ELEMENT schedule (program, year, term, set, period+)>

<!-- 
	Schedule is identified by these data
!-->
<!ELEMENT program (#PCDATA)>
<!ELEMENT year (#PCDATA)>
<!ELEMENT term (#PCDATA)>
<!ELEMENT set (#PCDATA)>

<!--
	Period constraints
!-->
<!ELEMENT period (course, day, time, instructor, room, type)>

<!--
	course constraints
-->
<!ELEMENT course (#PCDATA)>

<!--
	day constraints
-->
<!ELEMENT day (#PCDATA)>
<!ATLIST day
	day_of_the_week (Monday|Tuesday|Wednesday|Thursday|Friday) #REQUIRED
>
		

<!--
	time constraints
-->

<--
        type constraints
--!>

<!ELEMENT type (#PCDATA)>
<!ATLIST type
	type_of_period (Lab|Lec) #REQUIRED
>

